aiohttp==3.8.4
aiosignal==1.3.1
aniso8601==9.0.1
anyio==3.6.2
APIFlask==1.2.1
apispec==6.0.2
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
fastapi==0.91.0
fastapi-restful==0.4.3
Flask==2.2.2
flask-apispec==0.11.4
Flask-HTTPAuth==4.7.0
flask-marshmallow==0.14.0
Flask-RESTful==0.3.9
frozenlist==1.3.3
h11==0.14.0
httptools==0.5.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
marshmallow==3.19.0
multidict==6.0.4
mysql-connector-python==8.0.32
packaging==23.0
protobuf==3.20.3
psutil==5.9.4
pydantic==1.10.4
python-dotenv==0.21.1
python-rucaptcha==4.3.1
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
six==1.16.0
sniffio==1.3.0
starlette==0.24.0
tenacity==8.2.1
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
uvloop==0.17.0
vk-api==11.9.9
watchfiles==0.18.1
webargs==8.2.0
websockets==10.4
Werkzeug==2.2.2
yarl==1.8.2
